service/src/main/proto/squareup/backfila/service.proto

syntax = "proto2";
package squareup.cash.backfila.service;

option java_package = "com.squareup.protos.cash.backfila.service";
option java_generic_services = true;

// In this file: APIs that the service provides to the client.

enum ServiceType {
  CLOUD = 1;
  SQUARE_DC = 2;
}

message ConfigureServiceRequest {
  message BackfillData {
    optional string name = 1;
    repeated string parameter_names = 2;

    // The class name of pipelined data.
    optional string provides_type = 3;
    optional string consumes_type = 4;
  }

  // List of all available backfills in this service
  repeated BackfillData backfills = 1;

  optional ServiceType service_type = 2;
}

message ConfigureServiceResponse {

}
